<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
}

.icon-bar {
  width: 90px;
  background-color: #555;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  position: relative;
  transition: all 0.3s ease;
  color: white;
  font-size: 26px;
}

.icon-bar a:hover {
  background-color: #000;
}

.icon-bar a span {
  display: none;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  background-color: #000;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  white-space: nowrap;
  font-size: 16px;
  z-index: 1001;
}

.icon-bar a:hover span {
  display: inline-block;
}

.active {
  background-color: #04AA6D;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i><span>Home</span></a> 
  <a href="#"><i class="fa fa-search"></i><span>Search</span></a> 
  <a href="#"><i class="fa fa-envelope"></i><span>Messages</span></a> 
  <a href="#"><i class="fa fa-globe"></i><span>Global</span></a>
  <a href="#"><i class="fa fa-trash"></i><span>Trash</span></a> 
</div>

</body>
</html>
